{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate react personal website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env=prod --progress --profile --colors"
  },
  "keywords": [
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lizraeli/react-personal-boilerplate.git"
  },
  "author": "Lev Izraelit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "history": "^4.6.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.1.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "rebass": "^0.3.4",
    "webpack": "~2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "style-loader": "^0.17.0"
  }
}
